-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_PD
To: mr_T1

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000   -11.8747   -23.7103    -0.0479
  2    -318.7500     0.0000     0.0000  -330.5372   -18.2380     5.0418
  3       0.0000  -318.7500     0.0000   -17.3535  -342.4128    -0.4035
  4    -318.7500  -318.7500     0.0000  -336.0160  -336.9405     4.6862
  5       0.0000     0.0000   100.0000   -10.2800   -23.8494    99.9393
  6    -318.7500     0.0000   100.0000  -328.9426   -18.3771   105.0290
  7       0.0000  -318.7500   100.0000   -15.7588  -342.5519    99.5837
  8    -318.7500  -318.7500   100.0000  -334.4214  -337.0796   104.6733

(All distances are in millimeters.)
-------------------------------------------------------------------------
