-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_PD
To: mr_T1

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000   -11.8747   -23.7103    -0.0479
  2     318.7500     0.0000     0.0000   306.7878   -29.1826    -5.1375
  3      -0.0000   318.7500     0.0000    -6.3959   294.9922     0.3077
  4     318.7500   318.7500     0.0000   312.2666   289.5199    -4.7819
  5       0.0000     0.0000   100.0000   -10.2800   -23.8494    99.9393
  6     318.7500     0.0000   100.0000   308.3825   -29.3217    94.8497
  7      -0.0000   318.7500   100.0000    -4.8012   294.8531   100.2949
  8     318.7500   318.7500   100.0000   313.8613   289.3808    95.2053

(All distances are in millimeters.)
-------------------------------------------------------------------------
