-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_PD
To: mr_T2

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    -9.3389    -8.1335    -0.9307
  2    -318.7500     0.0000     0.0000  -327.8492    -2.8697    10.2567
  3       0.0000  -318.7500     0.0000   -14.9498  -326.6812   -10.7991
  4    -318.7500  -318.7500     0.0000  -333.4601  -321.4173     0.3883
  5       0.0000     0.0000   100.0000    -5.8824   -11.2889    98.9596
  6    -318.7500     0.0000   100.0000  -324.3927    -6.0251   110.1470
  7       0.0000  -318.7500   100.0000   -11.4932  -329.8366    89.0913
  8    -318.7500  -318.7500   100.0000  -330.0035  -324.5728   100.2787

(All distances are in millimeters.)
-------------------------------------------------------------------------
