-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_PD
To: mr_T2

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    -9.3389    -8.1335    -0.9307
  2     318.7500     0.0000     0.0000   309.1713   -13.3973   -12.1181
  3      -0.0000   318.7500     0.0000    -3.7281   310.4141     8.9376
  4     318.7500   318.7500     0.0000   314.7822   305.1503    -2.2498
  5       0.0000     0.0000   100.0000    -5.8824   -11.2889    98.9596
  6     318.7500     0.0000   100.0000   312.6279   -16.5528    87.7722
  7      -0.0000   318.7500   100.0000    -0.2715   307.2587   108.8280
  8     318.7500   318.7500   100.0000   318.2388   301.9949    97.6406

(All distances are in millimeters.)
-------------------------------------------------------------------------
