-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_T1
To: mr_PD

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    11.4636    23.9110     0.2043
  2     318.7500     0.0000     0.0000   330.1258    29.3897     5.2870
  3      -0.0000   318.7500     0.0000     5.9912   342.6139    -0.2387
  4     318.7500   318.7500     0.0000   324.6534   348.0926     4.8440
  5       0.0000     0.0000   100.0000     9.8668    24.0227   100.1915
  6     318.7500     0.0000   100.0000   328.5290    29.5014   105.2742
  7      -0.0000   318.7500   100.0000     4.3944   342.7256    99.7485
  8     318.7500   318.7500   100.0000   323.0566   348.2043   104.8313

(All distances are in millimeters.)
-------------------------------------------------------------------------
