-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_T1
To: mr_PD

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    11.4636    23.9110     0.2043
  2    -318.7500     0.0000     0.0000  -307.1986    18.4322    -4.8785
  3       0.0000  -318.7500     0.0000    16.9360  -294.7920     0.6473
  4    -318.7500  -318.7500     0.0000  -301.7262  -300.2707    -4.4355
  5       0.0000     0.0000   100.0000     9.8668    24.0227   100.1915
  6    -318.7500     0.0000   100.0000  -308.7954    18.5439    95.1087
  7       0.0000  -318.7500   100.0000    15.3392  -294.6803   100.6345
  8    -318.7500  -318.7500   100.0000  -303.3230  -300.1590    95.5517

(All distances are in millimeters.)
-------------------------------------------------------------------------
