-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_T1
To: mr_T2

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000     2.2817    15.6171    -0.8640
  2     318.7500     0.0000     0.0000   320.9733    15.8161    -6.9637
  3      -0.0000   318.7500     0.0000     2.2645   334.2251     8.6499
  4     318.7500   318.7500     0.0000   320.9561   334.4242     2.5502
  5       0.0000     0.0000   100.0000     4.1965    12.6331    99.0731
  6     318.7500     0.0000   100.0000   322.8880    12.8322    92.9734
  7      -0.0000   318.7500   100.0000     4.1793   331.2411   108.5869
  8     318.7500   318.7500   100.0000   322.8708   331.4402   102.4873

(All distances are in millimeters.)
-------------------------------------------------------------------------
