-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_T1
To: mr_T2

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000     2.2817    15.6171    -0.8640
  2    -318.7500     0.0000     0.0000  -316.4099    15.4180     5.2357
  3       0.0000  -318.7500     0.0000     2.2989  -302.9910   -10.3778
  4    -318.7500  -318.7500     0.0000  -316.3927  -303.1900    -4.2781
  5       0.0000     0.0000   100.0000     4.1965    12.6331    99.0731
  6    -318.7500     0.0000   100.0000  -314.4951    12.4340   105.1728
  7       0.0000  -318.7500   100.0000     4.2137  -305.9749    89.5593
  8    -318.7500  -318.7500   100.0000  -314.4779  -306.1740    95.6590

(All distances are in millimeters.)
-------------------------------------------------------------------------
