-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_T2
To: mr_PD

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000     9.1649     8.3216     0.9959
  2     318.7500     0.0000     0.0000   327.6749    13.9326    12.0132
  3      -0.0000   318.7500     0.0000     3.9013   326.8695    -9.0620
  4     318.7500   318.7500     0.0000   322.4113   332.4806     1.9554
  5       0.0000     0.0000   100.0000     5.6550    11.4176   100.8863
  6     318.7500     0.0000   100.0000   324.1649    17.0286   111.9037
  7      -0.0000   318.7500   100.0000     0.3914   329.9655    90.8285
  8     318.7500   318.7500   100.0000   318.9013   335.5766   101.8458

(All distances are in millimeters.)
-------------------------------------------------------------------------
