-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_T2
To: mr_PD

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000     9.1649     8.3216     0.9959
  2    -318.7500     0.0000     0.0000  -309.3450     2.7105   -10.0215
  3       0.0000  -318.7500     0.0000    14.4285  -310.2264    11.0537
  4    -318.7500  -318.7500     0.0000  -304.0814  -315.8374     0.0364
  5       0.0000     0.0000   100.0000     5.6550    11.4176   100.8863
  6    -318.7500     0.0000   100.0000  -312.8549     5.8065    89.8690
  7       0.0000  -318.7500   100.0000    10.9186  -307.1304   110.9442
  8    -318.7500  -318.7500   100.0000  -307.5913  -312.7415    99.9269

(All distances are in millimeters.)
-------------------------------------------------------------------------
