-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_T2
To: mr_T1

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    -2.3076   -15.5842     1.2858
  2     318.7500     0.0000     0.0000   316.3839   -15.6011     7.3887
  3      -0.0000   318.7500     0.0000    -2.1082   303.0237    -8.2260
  4     318.7500   318.7500     0.0000   316.5833   303.0068    -2.1231
  5       0.0000     0.0000   100.0000    -4.2213   -12.5996   101.2229
  6     318.7500     0.0000   100.0000   314.4702   -12.6165   107.3258
  7      -0.0000   318.7500   100.0000    -4.0220   306.0084    91.7112
  8     318.7500   318.7500   100.0000   314.6696   305.9915    97.8141

(All distances are in millimeters.)
-------------------------------------------------------------------------
