-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: mr_T2
To: mr_T1

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    -2.3076   -15.5842     1.2858
  2    -318.7500     0.0000     0.0000  -320.9991   -15.5673    -4.8171
  3       0.0000  -318.7500     0.0000    -2.5070  -334.1922    10.7975
  4    -318.7500  -318.7500     0.0000  -321.1985  -334.1752     4.6946
  5       0.0000     0.0000   100.0000    -4.2213   -12.5996   101.2229
  6    -318.7500     0.0000   100.0000  -322.9129   -12.5827    95.1200
  7       0.0000  -318.7500   100.0000    -4.4207  -331.2075   110.7347
  8    -318.7500  -318.7500   100.0000  -323.1122  -331.1906   104.6318

(All distances are in millimeters.)
-------------------------------------------------------------------------
